# mail-test

./: README.md  gridHubConf.json  gridNodesConf.json  pom.xml
grid/: gridNodesConf.json
src/test/java/page/: BasePage.java  SearchLettersPage.java  SendEmailPage.java  SignUpPage.java
src/test/java/test/: BaseTest.java  SendEmailTest.java
